{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "lib": ["ES2022"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "outDir": "./dist",
    "rootDir": "./",
    "skipLibCheck": true,
    "types": ["mocha", "node", "@wdio/globals/types"],
    "baseUrl": ".",
    "paths": {
      "@pageObjects/*": ["src/pageObjects/*"],
      "@helpers/*": ["src/helpers/*"],
      "@data/*": ["src/data/*"]
    }
  },
  "ts-node": {
    "transpileOnly": true
  },
  "include": [
    "src/**/*.ts",
    "wdio.conf.ts",
    "wdio.conf.ios.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "allure-results",
    "allure-report"
  ]
}
